{
  "name": "Sonarr",
  "version": "3.0.10.1567-ls218",
  "slug": "sonarr",
  "description": "Sonarr is a PVR for usenet and bittorrent users. It can monitor multiple RSS feeds for new episodes of your favorite shows and will grab, sort and rename them. It can also be configured to automatically upgrade the quality of files already downloaded when a better quality format becomes available.",
  "url": "https://github.com/hulkhaugen/hassio-addons/tree/master/sonarr",
  "arch": [
    "aarch64",
    "amd64"
  ],
  "init": false,
  "webui": "http://[HOST]:[PORT:8989]",
  "ports": {
    "8989/tcp": 8989
  },
  "ports_description": {
    "8989/tcp": "Sonarr frontend"
  },
  "map": [
    "addon_config:rw",
    "media:rw",
    "share:rw"
  ],
  "environment": {
    "PUID": "0",
    "PGID": "0"
  }
}